@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-100: #e0e8ff;
  --primary-200: #3829e0;
  --primary-300: #766cf1;

  --neutral-100: #f5f7ff;
  --neutral-200: #7280a7;
  --neutral-300: #1f2f56;
}

html {
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  color: #fff;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 5rem 2rem;
  min-height: 100vh;

  background-image: url(./images/pattern-background-desktop.svg);
  background-color: var(--primary-100);
  background-repeat: no-repeat;
  background-size: contain;
}

button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.order-summary__card--header {
  display: flex;
}

.order-summary__card--header img {
  width: 100%;
}

.order-summary__card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  width: fit-content;
  overflow: hidden;
  border-radius: 20px;
  /* max-width: 27.5rem; */

  box-shadow: 5px 20px 30px rgba(114, 128, 167, 0.25);
}

.order-summary__card--body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 3rem;
  gap: 2rem;
}

.card__body--text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card__body--text h2 {
  font-size: 28px;
  text-align: center;
  color: var(--neutral-300);
  font-weight: 900;
}

.card__body--text p {
  text-align: center;
  line-height: 1.5;
  max-width: 27.5ch;
  color: var(--neutral-200);
}

.card__body--plan {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: var(--neutral-100);
  padding: 1.5rem 1.5rem;
  border-radius: 15px;
}

.plan__details {
  display: flex;
  gap: 1rem;
}

.plan__details--text {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  justify-content: center;
}

.plan__details--icon {
  display: flex;
}

.plan__details--text h3 {
  color: var(--neutral-300);
  font-weight: 900;
  font-size: 15px;
}

.plan__details--text p {
  color: var(--neutral-200);
  font-weight: 400;
  font-size: 15px;
}

.plan__link a {
  color: var(--primary-200);
  font-weight: 700;
  transition: 0.2s ease-in-out;
}

.plan__link a:hover {
  text-decoration: none;
  color: var(--primary-300);
}

.card__body--buttons {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2rem;
}

.button__proceed {
  display: flex;
  width: 100%;
  padding: 1rem 0;
  font-size: 15px;
  font-weight: 900;
  border-radius: 10px;
  justify-content: center;
  background-color: var(--primary-200);
  letter-spacing: 0.5px;
  transition: 0.2s ease-in-out;

  box-shadow: 0px 10px 20px rgba(56, 41, 224, 0.35);
}

.button__proceed:hover {
  background-color: var(--primary-300);
}

.button__cancel {
  color: var(--neutral-200);
  font-weight: 700;
  width: fit-content;
  align-self: center;
  transition: 0.2s ease-in-out;
}

.button__cancel:hover {
  color: var(--neutral-300);
}

@media only screen and (max-width: 480px) {
  body {
    padding: 2rem 2rem;
  }

  .order-summary__card {
    max-width: 325px;
  }

  .order-summary__card--body {
    padding: 2rem 1.5rem;
  }

  .card__body--text {
    gap: 1rem;
  }

  .card__body--text h2 {
    font-size: 24px;
  }

  .card__body--text p {
    font-size: 16px;
    max-width: 23ch;
  }

  .card__body--plan {
    padding: 1rem 1rem;
  }

  .plan__details--text {
    gap: 0.2rem;
  }

  .plan__details--text h3 {
    color: var(--neutral-300);
    font-weight: 900;
    font-size: 14px;
  }

  .plan__details--text p {
    color: var(--neutral-200);
    font-weight: 400;
    font-size: 14px;
  }

  .plan__link a {
    font-size: 14px;
  }

  .card__body--buttons {
    gap: 1.5rem;
  }

  .button__proceed {
    font-size: 14px;
  }
}
